<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EscapeRoom(Office)</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3q4xbj6l1web</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="m2_3_cupboard" sid="362046714520332">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="open" sid="588298287760747" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955677264604189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\box closed (680 x 470).png">
                        <collision-poly>
                            <point x="0.00882353" y="0.012766" />
                            <point x="0.991176" y="0.012766" />
                            <point x="0.991176" y="0.987234" />
                            <point x="0.00882353" y="0.987234" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="674649929672180" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\box opened (680 x 470).png">
                        <collision-poly>
                            <point x="0.00882353" y="0.012766" />
                            <point x="0.991176" y="0.012766" />
                            <point x="0.991176" y="0.987234" />
                            <point x="0.00882353" y="0.987234" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_book" sid="783071425003209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="open" sid="701329375247323" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="925391781462094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\book closed (100 x 150).png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.55" y="0" />
                            <point x="0.545" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="452256094158773" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.506667" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\book opened (200 x 150).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_window" sid="509104570610436">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520908901058603" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\window.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_shelf" sid="283884167671552">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418025753352174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\ledge (400 x 20).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_table" sid="929107119348435">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254194122045234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\desk01 (728 x 470).png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.998626" y="0.00212766" />
                            <point x="0.993132" y="0.989362" />
                            <point x="0.5" y="0.353191" />
                            <point x="0.00412088" y="0.993617" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_keyboard" sid="875611580930201">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374753143609548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_monitor" sid="704107188469260">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353970354502180" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\monitor (430 x 466).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_plughole" sid="804342000293438">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295329718573035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\power outlet (50 x 100).png">
                        <collision-poly>
                            <point x="0.02" y="0.01" />
                            <point x="0.98" y="0.01" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.99" />
                            <point x="0.02" y="0.99" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_tower" sid="917069029981449">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="power" sid="357097408379583" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989603460773478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\tower.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_button" sid="246463405999598">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="value" sid="913973763067999" type="number" />
                <instance-variable name="pressed" sid="782915641227889" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117764919776604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\keyboard button (60 x 60).png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="575786671384991" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\keyboard button pressed (60 x 60).png">
                        <collision-poly>
                            <point x="0.633333" y="0.633333" />
                            <point x="0.366667" y="0.633333" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.166667" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_padlock" sid="766964136011647">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="locked" sid="288877672202118" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="369524556113389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock (60 x 120).png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="336468376899498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock (60 x 120).png">
                        <collision-poly>
                            <point x="0.244444" y="0.205556" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.755556" y="0.205556" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.822222" y="0.827778" />
                            <point x="0.177778" y="0.827778" />
                            <point x="0.166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_nightLight" sid="163489075241341">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="579095582038691">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Physics" sid="429635472571041">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963076567348259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\nightlight on (50 x 100).png">
                        <image-point name="Imagepoint 1" x="0.48" y="0.9" />
                        <collision-poly>
                            <point x="0.08" y="0.04" />
                            <point x="0.5" y="0" />
                            <point x="0.92" y="0.04" />
                            <point x="0.92" y="0.5" />
                            <point x="0.7" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.28" y="0.86" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_fan" sid="421250264924563">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="power" sid="617797017751728" type="boolean" />
                <instance-variable name="strength" sid="871235540208102" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="691888386839849">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204337889412556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan off (150 x 200).png" />
                </animation>
                <animation framecount="4" loop="0" name="med" pingpong="0" repeatcount="1" repeatto="0" sid="543291304351742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on med frame 1.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on med frame 2.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on med frame 3.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on med frame 4.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="high" pingpong="0" repeatcount="1" repeatto="0" sid="194113473028783" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on high frame 1.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on high frame 2.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on high frame 3.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\fan\fan on high frame 4.png">
                        <collision-poly>
                            <point x="0.366667" y="0.275" />
                            <point x="0.5" y="0.275" />
                            <point x="0.926667" y="0.055" />
                            <point x="0.946667" y="0.5" />
                            <point x="0.713333" y="0.785" />
                            <point x="0.5" y="1" />
                            <point x="0.193333" y="0.855" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_door" sid="127307490055759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142290140035614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\door02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_powerBar" sid="210645778817053">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259521440874772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\powerbar thin ver.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_Modem" sid="999841578874514">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632633587377791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\modem.png">
                        <collision-poly>
                            <point x="0.27" y="0.135" />
                            <point x="0.5" y="0.07" />
                            <point x="0.74" y="0.13" />
                            <point x="0.74" y="0.87" />
                            <point x="0.5" y="1" />
                            <point x="0.27" y="0.865" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_timer" sid="880098932608719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556356072513370" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_timerHolder" sid="848432922976690">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635355654632061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\timer bar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_tmr" sid="616077215587215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263994440254016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\timer icon.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="907335261106280">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="836488677985367">
            <plugin id="Audio" />
        </object-type>
        <object-type name="m2_3_towerLight" sid="604838794275575">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410523034306011" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\power light (32 x 32).png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_menu" sid="196000270377877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582000951746900" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Win Fail State.png">
                        <collision-poly>
                            <point x="0.0137383" y="0.132283" />
                            <point x="0.52133" y="0.0015748" />
                            <point x="0.999277" y="0.19685" />
                            <point x="0.999277" y="0.670866" />
                            <point x="0.916124" y="0.963779" />
                            <point x="0.52133" y="0.998425" />
                            <point x="0.117137" y="0.984252" />
                            <point x="0.000723066" y="0.670866" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_endScreen" sid="332854069251495">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177998601898685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_star1" sid="741180384220388">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595552736966509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_star2" sid="630047065596417">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278483927398790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_star3" sid="830385769114521">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672862646606131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_endDescription" sid="643654749653624">
            <plugin id="Text" />
        </object-type>
        <object-type name="m2_3_exit" sid="616028176356408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313550599981366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit1.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.127778" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.955556" y="0.5" />
                            <point x="0.894444" y="0.894444" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="125687871778762" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit2.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.127778" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.955556" y="0.5" />
                            <point x="0.872222" y="0.872222" />
                            <point x="0.5" y="0.9" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_retry" sid="850244951870443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927299980323978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry1.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.894444" y="0.894444" />
                            <point x="0.5" y="0.938889" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="260729435335996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry2.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="0.9" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_NiteLite" sid="553326359922978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451024426010732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_shaduw" sid="699612976220175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800179213787901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3towerLite" sid="734550707251181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436411877222008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_Curtain" sid="610654766172785">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="opened" sid="583628427429738" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145538014590295" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\000.png.png">
                        <collision-poly>
                            <point x="0.02" y="0.0186335" />
                            <point x="0.98" y="0.0186335" />
                            <point x="0.98" y="0.981366" />
                            <point x="0.0166667" y="0.984472" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="med" pingpong="0" repeatcount="1" repeatto="0" sid="356178681328955" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\[ver 2] curtain med open frame 1 (300 x 320).png">
                        <collision-poly>
                            <point x="0.0233333" y="0.0217391" />
                            <point x="0.976667" y="0.0217391" />
                            <point x="0.98" y="0.981366" />
                            <point x="0.5" y="0.993789" />
                            <point x="0.313333" y="0.708075" />
                            <point x="0.313333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\[ver2] curtain med open frame 2 (300 x 320).png">
                        <collision-poly>
                            <point x="0.0233333" y="0.0217391" />
                            <point x="0.976667" y="0.0217391" />
                            <point x="0.98" y="0.981366" />
                            <point x="0.5" y="0.993789" />
                            <point x="0.313333" y="0.708075" />
                            <point x="0.313333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="high" pingpong="0" repeatcount="1" repeatto="0" sid="610698929276980" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\curtain high open frame 1.png">
                        <collision-poly>
                            <point x="0.02" y="0.0186335" />
                            <point x="0.98" y="0.0186335" />
                            <point x="0.99" y="0.990683" />
                            <point x="0.5" y="0.0496894" />
                            <point x="0.76" y="0.291925" />
                            <point x="0.76" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\curtain high open frame 2.png">
                        <collision-poly>
                            <point x="0.02" y="0.0186335" />
                            <point x="0.98" y="0.0186335" />
                            <point x="0.99" y="0.990683" />
                            <point x="0.5" y="0.0496894" />
                            <point x="0.76" y="0.291925" />
                            <point x="0.76" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\curtain high open frame 3.png">
                        <collision-poly>
                            <point x="0.02" y="0.0186335" />
                            <point x="0.98" y="0.0186335" />
                            <point x="0.99" y="0.990683" />
                            <point x="0.5" y="0.0496894" />
                            <point x="0.76" y="0.291925" />
                            <point x="0.76" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_wire1" sid="895758735327025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606156940296434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\wire 1 (270 x 64).png">
                        <collision-poly>
                            <point x="0.00740741" y="0.03125" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.796296" y="0.859375" />
                            <point x="0.785185" y="0.5" />
                            <point x="0.996296" y="0.984375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.207407" y="0.125" />
                            <point x="0.762963" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_wire2" sid="948666899043837">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928765020985863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\wire 2 (120 x 390).png">
                        <collision-poly>
                            <point x="0.475" y="0.146154" />
                            <point x="0.5" y="0.0102564" />
                            <point x="0.991667" y="0.0025641" />
                            <point x="0.525" y="0.5" />
                            <point x="0.525" y="0.853846" />
                            <point x="0.5" y="0.989744" />
                            <point x="0.00833333" y="0.997436" />
                            <point x="0.475" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_curtainLite" sid="264952972993783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834229765218472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_cuzAnimations" sid="879994190587391">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597859394040527" speed="5">
                    <frame duration="1" hotspotX="0.496644" hotspotY="13" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\[ver 2] curtain med open frame 1 (300 x 320).png">
                        <collision-poly>
                            <point x="0.0134228" y="0.0833333" />
                            <point x="0.979866" y="0.0833333" />
                            <point x="0.979866" y="1" />
                            <point x="0.0100671" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomBorder" sid="137157431687762">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869609330528498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\zoom box (1808 1094).png">
                        <collision-poly>
                            <point x="0.00165929" y="0.00274223" />
                            <point x="0.998341" y="0.00274223" />
                            <point x="0.998341" y="0.997258" />
                            <point x="0.00110619" y="0.998172" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomBG" sid="513030478471090">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855854479393026" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPadlock" sid="889490136771475">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215237256164264" speed="5">
                    <frame duration="1" hotspotX="0.500283" hotspotY="0.500475" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock zoom01.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPadStrip" sid="775287495425438">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="num" sid="999472738484294" type="number" />
                <instance-variable name="mult" sid="483723309436492" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="162193933902052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock strip (each number_ 261 x 124_ png size_ 1305 x 124).png" />
                </animation>
                <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="406670904743064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock strip (each number_ 261 x 124_ png size_ 1305 x 124).png" />
                </animation>
                <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="606482379804323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock strip (each number_ 261 x 124_ png size_ 1305 x 124).png" />
                </animation>
                <animation framecount="1" loop="0" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="833717491053568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock strip (each number_ 261 x 124_ png size_ 1305 x 124).png" />
                </animation>
                <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="983060145455181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\padlock strip (each number_ 261 x 124_ png size_ 1305 x 124).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomleave" sid="834376299423583">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860145021503676" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit1.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.127778" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.955556" y="0.5" />
                            <point x="0.894444" y="0.894444" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="425982919435769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit2.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.127778" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.955556" y="0.5" />
                            <point x="0.872222" y="0.872222" />
                            <point x="0.5" y="0.9" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_testHide" sid="459898946091958">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894319853335881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_BG" sid="974992386090004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442384035741765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\background (1920 x 1220).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPCMenu" sid="576899363771783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765386739764547" speed="5">
                    <frame duration="1" hotspotX="0.500412" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\monitor window (1213 x 808).png">
                        <collision-poly>
                            <point x="0.0016488" y="0.00247525" />
                            <point x="0.998351" y="0.00247525" />
                            <point x="0.998351" y="0.997525" />
                            <point x="0.0016488" y="0.997525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPcBg" sid="801369833192439">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681054521649571" speed="5">
                    <frame duration="1" hotspotX="0.500283" hotspotY="0.500475" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\monitor background (1767 x 1053).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPcBorder" sid="155101584416623">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539335857662245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\zoom box (1808 1094).png">
                        <collision-poly>
                            <point x="0.00165929" y="0.00274223" />
                            <point x="0.998341" y="0.00274223" />
                            <point x="0.998341" y="0.997258" />
                            <point x="0.00110619" y="0.998172" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_zoomPcFolders" sid="610769919369835">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numba" sid="972720674006038" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756414430609598" speed="5">
                    <frame duration="1" hotspotX="0.49" hotspotY="0.494444" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\office\folder icon (156 x 280).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_nightLightPlug" sid="304332380704185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="844332122180885">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275716063281352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\power plug in socket .png">
                        <collision-poly>
                            <point x="0.175" y="0.175" />
                            <point x="0.5" y="0" />
                            <point x="0.825" y="0.175" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_nightLightWire" sid="665450933879787">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495696530647115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m2_3_fanPlug" sid="467861208696014">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="277432642863377">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736031863059821" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\power plug in socket .png">
                        <collision-poly>
                            <point x="0.175" y="0.175" />
                            <point x="0.5" y="0" />
                            <point x="0.825" y="0.175" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="m2_3_nightLightWires" plugin-id="Sprite" sid="359556569661644">
            <members>
                <member>m2_3_nightLightWire</member>
            </members>
            <instance-variables>
                <instance-variable name="number" sid="643531636299677" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="841532605895742">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>m2_3_main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>m2_3_main.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="20">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="21">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="sfx_AC.m4a" />
        <file name="sfx_AC.ogg" />
        <file name="sfx_bus_horn.m4a" />
        <file name="sfx_bus_horn.ogg" />
        <file name="sfx_click_unclickable_obj01.m4a" />
        <file name="sfx_click_unclickable_obj01.ogg" />
        <file name="sfx_clicking_clikable_obj.m4a" />
        <file name="sfx_clicking_clikable_obj.ogg" />
        <file name="sfx_clicking_unclickable_obj.m4a" />
        <file name="sfx_clicking_unclickable_obj.ogg" />
        <file name="sfx_computer_hum.m4a" />
        <file name="sfx_computer_hum.ogg" />
        <file name="sfx_door_open.m4a" />
        <file name="sfx_door_open.ogg" />
        <file name="sfx_doorlock.m4a" />
        <file name="sfx_doorlock.ogg" />
        <file name="sfx_fastfan.m4a" />
        <file name="sfx_fastfan.ogg" />
        <file name="sfx_fridge.m4a" />
        <file name="sfx_fridge.ogg" />
        <file name="sfx_lever.m4a" />
        <file name="sfx_lever.ogg" />
        <file name="sfx_openbook.m4a" />
        <file name="sfx_openbook.ogg" />
        <file name="sfx_slowfan.m4a" />
        <file name="sfx_slowfan.ogg" />
        <file name="sfx_water_drip.m4a" />
        <file name="sfx_water_drip.ogg" />
        <file name="sfx_waterheater.m4a" />
        <file name="sfx_waterheater.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
