<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>food(E)</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2xe0vgsim0xge</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="m6_1_RecipeDisplay" sid="263869031169236">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873203678938948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_pot" sid="967283427594648">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="806751571228097">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511077396235283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.0566667" y="0" />
                            <point x="0.0539587" y="0.946875" />
                            <point x="0.94625" y="0.94625" />
                            <point x="0.945833" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998333" y="0.9975" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_fridge" sid="445771653179401">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188162310870308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="m6_1_Recipe" sid="304331659478624">
            <plugin id="Arr" />
        </object-type>
        <object-type name="m6_1_timer" sid="113396961630533">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657277021130651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_RecipeList" sid="300210822421691">
            <plugin id="Text" />
        </object-type>
        <object-type name="m6_1_counter" sid="447280201021555">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ingredientType" sid="108577162862935" type="number" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="m6_1_Recipe1" sid="898156507748131">
            <plugin id="Arr" />
        </object-type>
        <object-type name="m6_1_fud" sid="991515961765471">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hint" sid="835328962878353" type="boolean" />
                <instance-variable name="fud1" sid="803297724203998" type="string" />
                <instance-variable name="fud2" sid="631604729511639" type="string" />
                <instance-variable name="fud3" sid="761265471029372" type="string" />
                <instance-variable name="inPot" sid="298507605496995" type="boolean" />
                <instance-variable name="name" sid="617094620719609" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="448607477973351">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Physics" sid="211914007005964">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>m6_1_fud</type>
                <type>m6_1_fudIng</type>
                <type>m6_1_lulImABG</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275326445347932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_fudIng" sid="445239415673374">
            <plugin id="Text" />
            <container>
                <type>m6_1_fud</type>
                <type>m6_1_fudIng</type>
                <type>m6_1_lulImABG</type>
            </container>
        </object-type>
        <object-type name="m6_1_lulImABG" sid="326656579784057">
            <plugin id="Sprite" />
            <container>
                <type>m6_1_fud</type>
                <type>m6_1_fudIng</type>
                <type>m6_1_lulImABG</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715396634306081" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="650449546605668">
            <plugin id="Touch" />
        </object-type>
        <object-type name="m6_1_kek" sid="226917945691424">
            <plugin id="Text" />
        </object-type>
        <object-type name="m6_1_buy" sid="234889915009683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258547209973810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_bought" sid="661567709807141">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fud1" sid="143733871488739" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="110755866860172">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317078157847181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="RedMeat" pingpong="0" repeatcount="1" repeatto="0" sid="355484365569216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Downloads\Red Meat.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.7625" y="0.7625" />
                            <point x="0.5" y="0.925" />
                            <point x="0.15" y="0.85" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dairy" pingpong="0" repeatcount="1" repeatto="0" sid="642064417148110" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Dairy.png">
                        <collision-poly>
                            <point x="0.275" y="0.275" />
                            <point x="0.5" y="0.025" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75625" y="0.828125" />
                            <point x="0.63125" y="0.984375" />
                            <point x="0.2375" y="1" />
                            <point x="0.2375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Leaf" pingpong="0" repeatcount="1" repeatto="0" sid="497232246952526" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Leaf Veggie.png">
                        <collision-poly>
                            <point x="0.1375" y="0.096875" />
                            <point x="0.5125" y="0" />
                            <point x="0.896875" y="0.175" />
                            <point x="0.875" y="0.503125" />
                            <point x="0.765625" y="0.671875" />
                            <point x="0.521875" y="0.996875" />
                            <point x="0.415625" y="0.96875" />
                            <point x="0.16875" y="0.645312" />
                            <point x="0.04375" y="0.359375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="poultry" pingpong="0" repeatcount="1" repeatto="0" sid="645590910092894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Poultry.png">
                        <collision-poly>
                            <point x="0.053125" y="0.071875" />
                            <point x="0.2625" y="0.021875" />
                            <point x="0.49375" y="0.146875" />
                            <point x="0.60625" y="0.396875" />
                            <point x="0.815625" y="0.573437" />
                            <point x="0.778125" y="0.66875" />
                            <point x="0.95625" y="0.859766" />
                            <point x="0.859375" y="0.953907" />
                            <point x="0.689062" y="0.774609" />
                            <point x="0.5625" y="0.789063" />
                            <point x="0.40625" y="0.634375" />
                            <point x="0.153125" y="0.521875" />
                            <point x="0.025" y="0.359375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="root" pingpong="0" repeatcount="1" repeatto="0" sid="850648496877003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Root Vegetable.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.784375" y="0.0562501" />
                            <point x="0.976563" y="0.378125" />
                            <point x="0.734375" y="0.559375" />
                            <point x="0.65" y="0.65" />
                            <point x="0.2375" y="0.915625" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.109375" y="0.671875" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fish" pingpong="0" repeatcount="1" repeatto="0" sid="219218262412498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Seafood.png">
                        <collision-poly>
                            <point x="0.2375" y="0.2375" />
                            <point x="0.5" y="0.0875" />
                            <point x="0.76875" y="0.00625" />
                            <point x="0.928125" y="0.125" />
                            <point x="0.99375" y="0.31875" />
                            <point x="0.8875" y="0.5" />
                            <point x="0.725" y="0.725" />
                            <point x="0.5" y="0.7" />
                            <point x="0.275" y="0.759375" />
                            <point x="0.223438" y="0.925" />
                            <point x="0" y="0.584375" />
                            <point x="0.146875" y="0.589063" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="starch" pingpong="0" repeatcount="1" repeatto="0" sid="171611012854679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Starch.png">
                        <collision-poly>
                            <point x="0.1625" y="0.1625" />
                            <point x="0.290625" y="0.05625" />
                            <point x="0.834375" y="0.034375" />
                            <point x="0.83125" y="0.95" />
                            <point x="0.309375" y="0.99375" />
                            <point x="0.153125" y="0.89375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fruit" pingpong="0" repeatcount="1" repeatto="0" sid="252251291935719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\leftover\Fruit.png">
                        <collision-poly>
                            <point x="0.178125" y="0.25" />
                            <point x="0.478125" y="0.025" />
                            <point x="0.66875" y="0.059375" />
                            <point x="0.871875" y="0.3" />
                            <point x="0.975" y="0.521875" />
                            <point x="0.8875" y="0.903125" />
                            <point x="0.5375" y="1" />
                            <point x="0.15625" y="0.91875" />
                            <point x="0.025" y="0.50625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="102605762356125">
            <plugin id="Audio" />
        </object-type>
        <object-type name="m6_1_endMenu" sid="898724351787005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846298305701171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Win Fail State.png">
                        <collision-poly>
                            <point x="0.0137383" y="0.132283" />
                            <point x="0.52133" y="0.0015748" />
                            <point x="0.999277" y="0.19685" />
                            <point x="0.999277" y="0.670866" />
                            <point x="0.916124" y="0.963779" />
                            <point x="0.52133" y="0.998425" />
                            <point x="0.117137" y="0.984252" />
                            <point x="0.000723066" y="0.670866" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_Star1" sid="849194315460987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445315216653911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="138319876282444" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_Star2" sid="905606856870116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838609941794794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="639430406471453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_Star3" sid="863283252703214">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152369752420414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="396875409324800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                        <collision-poly>
                            <point x="0.336" y="0.336" />
                            <point x="0.5" y="0.044" />
                            <point x="0.668" y="0.332" />
                            <point x="0.916" y="0.5" />
                            <point x="0.808" y="0.808" />
                            <point x="0.212" y="0.788" />
                            <point x="0.096" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_ecit" sid="565016615824330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440726779007776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit1.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.127778" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.955556" y="0.5" />
                            <point x="0.894444" y="0.894444" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="489434963973925" speed="5">
                    <frame duration="1" hotspotX="0.495833" hotspotY="0.479167" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit2.png">
                        <collision-poly>
                            <point x="0.121212" y="0.0422535" />
                            <point x="0.49697" y="0.00704227" />
                            <point x="0.872727" y="0.0422535" />
                            <point x="0.993939" y="0.478873" />
                            <point x="0.90303" y="0.950704" />
                            <point x="0.49697" y="0.985915" />
                            <point x="0.0969697" y="0.943662" />
                            <point x="0.00606061" y="0.478873" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m6_1_retry" sid="106396681936904">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332533121722710" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry1.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.894444" y="0.894444" />
                            <point x="0.5" y="0.938889" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="980132630664829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry2.png">
                        <collision-poly>
                            <point x="0.155556" y="0.155556" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.844444" y="0.155556" />
                            <point x="0.95" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="0.9" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>m6_1_main(e).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>m6_1_main(e).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="59">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="bgm_food_game.m4a" />
        <file name="bgm_food_game.ogg" />
        <file name="sfx_cashsound.m4a" />
        <file name="sfx_cashsound.ogg" />
        <file name="sfx_container.m4a" />
        <file name="sfx_container.ogg" />
        <file name="sfx_done.m4a" />
        <file name="sfx_done.ogg" />
        <file name="sfx_foodplop.m4a" />
        <file name="sfx_foodplop.ogg" />
        <file name="sfx_grab.m4a" />
        <file name="sfx_grab.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
