<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Spending(H)</name>
    <description>prototype</description>
    <version>1.0.0.3</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.BGNLab.SpendingMultipler(H)</app-id>
    <unique-id>22wy03wasz11d</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="mx_3_buy(H)">
            <object-type name="mx_3_BigButton" sid="639818882968340">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443113816447773" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\buy box.png">
                            <collision-poly>
                                <point x="0" y="0.766667" />
                                <point x="1" y="0.766667" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BigestBuy" sid="953563062206083">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="mx_3_BG" sid="974902703547809">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615432865384105" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\background01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_bigBuy" sid="895038070648237">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="581029295599645" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="aC" pingpong="0" repeatcount="1" repeatto="0" sid="693709816235278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\button container.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="aV" pingpong="0" repeatcount="1" repeatto="0" sid="320666621266394" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\button veggie.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="aB" pingpong="0" repeatcount="1" repeatto="0" sid="348794331086551" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\button bread.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BigBuyButton" sid="906603593970798">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144622258851034" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\buy button clicked01.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="615602336180195" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\buy button unclicked01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BigBuyCost" sid="968882726992501">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_bigShop" sid="184546188004854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184123702765820" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\factory01.png">
                            <collision-poly>
                                <point x="0.0159011" y="0.06" />
                                <point x="0.984099" y="0.06" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BShop" sid="127321764728242">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moneys" sid="488606727102669" type="number" />
                    <instance-variable name="myCost" sid="414338221075111" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340739350195356" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\shop bread.png">
                            <collision-poly>
                                <point x="0.056" y="0.056" />
                                <point x="0.94" y="0.06" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BStock" sid="196419391307377">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="774287013218315" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\stash bread.png">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.34" />
                                <point x="0.68" y="0.32" />
                                <point x="0.732" y="0.5" />
                                <point x="0.776" y="0.776" />
                                <point x="0.5" y="0.856" />
                                <point x="0.204" y="0.796" />
                                <point x="0.188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="288542008290444" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.34" />
                                <point x="0.68" y="0.32" />
                                <point x="0.732" y="0.5" />
                                <point x="0.776" y="0.776" />
                                <point x="0.5" y="0.856" />
                                <point x="0.204" y="0.796" />
                                <point x="0.188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="833165103233626" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.34" />
                                <point x="0.68" y="0.32" />
                                <point x="0.732" y="0.5" />
                                <point x="0.776" y="0.776" />
                                <point x="0.5" y="0.856" />
                                <point x="0.204" y="0.796" />
                                <point x="0.188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="961208297251903" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.34" />
                                <point x="0.68" y="0.32" />
                                <point x="0.732" y="0.5" />
                                <point x="0.776" y="0.776" />
                                <point x="0.5" y="0.856" />
                                <point x="0.204" y="0.796" />
                                <point x="0.188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="406069084028058" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.344" y="0.344" />
                                <point x="0.5" y="0.34" />
                                <point x="0.68" y="0.32" />
                                <point x="0.732" y="0.5" />
                                <point x="0.776" y="0.776" />
                                <point x="0.5" y="0.856" />
                                <point x="0.204" y="0.796" />
                                <point x="0.188" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_BTimer" sid="512364276542895">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831087251902972" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_bigStoreBuys" sid="186164467578806">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="bigbuys" sid="813343485572274" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="mx_3_CASHB" sid="941041720186215">
                <plugin id="Particles" />
                <texture original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\coin.png" />
            </object-type>
            <object-type name="mx_3_CASHC" sid="177558640489175">
                <plugin id="Particles" />
                <texture original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\coin.png" />
            </object-type>
            <object-type name="mx_3_CASHV" sid="310700378205202">
                <plugin id="Particles" />
                <texture original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\coin.png" />
            </object-type>
            <object-type name="mx_3_Bmoneys" sid="452471591314337">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_BTimer2" sid="869088732863289">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998771273075195" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_buyTogel" sid="708165550095144">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="420126495838710" type="string" />
                    <instance-variable name="local" sid="678300345294467" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="factory" pingpong="0" repeatcount="1" repeatto="0" sid="195156711102039" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\light switch on (50 x 100).png">
                            <collision-poly>
                                <point x="0.02" y="0.01" />
                                <point x="0.98" y="0.01" />
                                <point x="1" y="0.5" />
                                <point x="0.98" y="0.99" />
                                <point x="0.02" y="0.99" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="local" pingpong="0" repeatcount="1" repeatto="0" sid="478086294673476" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\light switch off (50 x 100).png">
                            <collision-poly>
                                <point x="0.02" y="0.01" />
                                <point x="0.98" y="0.01" />
                                <point x="1" y="0.5" />
                                <point x="0.98" y="0.99" />
                                <point x="0.02" y="0.99" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_Cmoneys" sid="769859346300215">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_CMoneyss" sid="884144020395989">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942864019948440" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_CShop" sid="648703174408949">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moneys" sid="127606248044302" type="number" />
                    <instance-variable name="myCost" sid="717378495515045" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963758445321746" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\Shop containers.png">
                            <collision-poly>
                                <point x="0.08" y="0.08" />
                                <point x="0.92" y="0.08" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_CStock" sid="756234986130306">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="757998928934362" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\stash containers.png">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.86" y="0.14" />
                                <point x="0.88" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="1" />
                                <point x="0.136" y="0.864" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="660115271624803" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.86" y="0.14" />
                                <point x="0.88" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="1" />
                                <point x="0.136" y="0.864" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="615897466326453" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.86" y="0.14" />
                                <point x="0.88" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="1" />
                                <point x="0.136" y="0.864" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="475050956499659" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.86" y="0.14" />
                                <point x="0.88" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="1" />
                                <point x="0.136" y="0.864" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="596454112309622" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.86" y="0.14" />
                                <point x="0.88" y="0.5" />
                                <point x="0.88" y="0.88" />
                                <point x="0.5" y="1" />
                                <point x="0.136" y="0.864" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_CTimer" sid="849505666935257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289283161034362" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_endDesc" sid="259817611942016">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_endMenu" sid="337088893948209">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="880765626580752" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Win Fail State.png">
                            <collision-poly>
                                <point x="0.0137383" y="0.132283" />
                                <point x="0.52133" y="0.0015748" />
                                <point x="0.999277" y="0.19685" />
                                <point x="0.999277" y="0.670866" />
                                <point x="0.916124" y="0.963779" />
                                <point x="0.52133" y="0.998425" />
                                <point x="0.117137" y="0.984252" />
                                <point x="0.000723066" y="0.670866" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_Exit" sid="378989610478377">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837022342687897" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit1.png">
                            <collision-poly>
                                <point x="0.155556" y="0.155556" />
                                <point x="0.5" y="0.127778" />
                                <point x="0.844444" y="0.155556" />
                                <point x="0.955556" y="0.5" />
                                <point x="0.894444" y="0.894444" />
                                <point x="0.5" y="0.933333" />
                                <point x="0.111111" y="0.888889" />
                                <point x="0.05" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="333399262516365" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Exit2.png">
                            <collision-poly>
                                <point x="0.155556" y="0.155556" />
                                <point x="0.5" y="0.127778" />
                                <point x="0.844444" y="0.155556" />
                                <point x="0.955556" y="0.5" />
                                <point x="0.872222" y="0.872222" />
                                <point x="0.5" y="0.9" />
                                <point x="0.133333" y="0.866667" />
                                <point x="0.05" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_lights" sid="484262260929035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110039678473427" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_lights2" sid="981285228922975">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367746993686184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_lights3" sid="742653176121570">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264864858423284" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_myMoneyss" sid="638467184136731">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_myMuney" sid="340764627828295">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="mx_3_MySjop" sid="908630281792643">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155662473748095" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\sandwich shop.png">
                            <collision-poly>
                                <point x="0.0225" y="0.0964286" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.975833" y="0.103571" />
                                <point x="0.989167" y="0.953571" />
                                <point x="0.5" y="1" />
                                <point x="0.01" y="0.957143" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_no" sid="822330599796806">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975571733259709" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_PStock" sid="568352599607444">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="630093294658506" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\Stash sandwiches.png">
                            <collision-poly>
                                <point x="0.00507614" y="0.0107527" />
                                <point x="0.989848" y="0.0215054" />
                                <point x="0.982234" y="0.962366" />
                                <point x="0.0177665" y="0.962366" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="468148000999937" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00507614" y="0.0107527" />
                                <point x="0.989848" y="0.0215054" />
                                <point x="0.982234" y="0.962366" />
                                <point x="0.0177665" y="0.962366" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="232953129570802" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00507614" y="0.0107527" />
                                <point x="0.989848" y="0.0215054" />
                                <point x="0.982234" y="0.962366" />
                                <point x="0.0177665" y="0.962366" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="438990976500314" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00507614" y="0.0107527" />
                                <point x="0.989848" y="0.0215054" />
                                <point x="0.982234" y="0.962366" />
                                <point x="0.0177665" y="0.962366" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="227179224854107" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00507614" y="0.0107527" />
                                <point x="0.989848" y="0.0215054" />
                                <point x="0.982234" y="0.962366" />
                                <point x="0.0177665" y="0.962366" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_moneyNeeded" sid="914835454401241">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300714705900196" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_moneys" sid="671397953624459">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moneys" sid="643983661421827" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940747917649430" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\money box (wide).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_Resoucreces" sid="552650244284272">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="num" sid="878318844747281" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="mx_3_Resourcess" sid="460044237408095">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CAmount" sid="765576254680936" type="number" />
                    <instance-variable name="VAmount" sid="903400408714339" type="number" />
                    <instance-variable name="BAmount" sid="465591420878370" type="number" />
                    <instance-variable name="platttter" sid="677362368486790" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299210726032134" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\resources box02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_star3" sid="784292396688853">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591930966318396" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="515622851454819" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_SWShop" sid="931355624683299">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515237413746538" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\sandwich shop.png">
                            <collision-poly>
                                <point x="0.0225" y="0.0964286" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.975833" y="0.103571" />
                                <point x="0.989167" y="0.953571" />
                                <point x="0.5" y="1" />
                                <point x="0.01" y="0.957143" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_Retry" sid="848237305250944">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270045052197971" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry1.png">
                            <collision-poly>
                                <point x="0.155556" y="0.155556" />
                                <point x="0.5" y="0.133333" />
                                <point x="0.844444" y="0.155556" />
                                <point x="0.95" y="0.5" />
                                <point x="0.894444" y="0.894444" />
                                <point x="0.5" y="0.938889" />
                                <point x="0.111111" y="0.888889" />
                                <point x="0.0555556" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="802750120043082" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\Retry2.png">
                            <collision-poly>
                                <point x="0.155556" y="0.155556" />
                                <point x="0.5" y="0.133333" />
                                <point x="0.844444" y="0.155556" />
                                <point x="0.95" y="0.5" />
                                <point x="0.866667" y="0.866667" />
                                <point x="0.5" y="0.9" />
                                <point x="0.133333" y="0.866667" />
                                <point x="0.0555556" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_star1" sid="778407317058446">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635249220045493" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="136761815613781" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_star2" sid="677263248995860">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554848041873911" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\empty star (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="724822439679932" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\star full (new).png">
                            <collision-poly>
                                <point x="0.336" y="0.336" />
                                <point x="0.5" y="0.044" />
                                <point x="0.668" y="0.332" />
                                <point x="0.916" y="0.5" />
                                <point x="0.808" y="0.808" />
                                <point x="0.212" y="0.788" />
                                <point x="0.096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_timer" sid="311138557174726">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255630870456284" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="603313278422175" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_VMoneyss2" sid="879087693925924">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894726972070752" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_VShop" sid="769963605163090">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moneys" sid="638351507740228" type="number" />
                    <instance-variable name="myCost" sid="330817648778170" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301627365613291" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\shop veggies.png">
                            <collision-poly>
                                <point x="0.06" y="0.06" />
                                <point x="0.94" y="0.06" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_VStock" sid="710376175746919">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="a4" pingpong="0" repeatcount="1" repeatto="0" sid="582521750046614" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\stash carrots.png">
                            <collision-poly>
                                <point x="0.672" y="0.672" />
                                <point x="0.328" y="0.672" />
                                <point x="0.936" y="0.936" />
                                <point x="0.5" y="0.996" />
                                <point x="0.084" y="0.916" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="533784642142429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.672" y="0.672" />
                                <point x="0.328" y="0.672" />
                                <point x="0.936" y="0.936" />
                                <point x="0.5" y="0.996" />
                                <point x="0.084" y="0.916" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="110816216014445" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.672" y="0.672" />
                                <point x="0.328" y="0.672" />
                                <point x="0.936" y="0.936" />
                                <point x="0.5" y="0.996" />
                                <point x="0.084" y="0.916" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="179474509658925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.672" y="0.672" />
                                <point x="0.328" y="0.672" />
                                <point x="0.936" y="0.936" />
                                <point x="0.5" y="0.996" />
                                <point x="0.084" y="0.916" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="338538420115519" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.672" y="0.672" />
                                <point x="0.328" y="0.672" />
                                <point x="0.936" y="0.936" />
                                <point x="0.5" y="0.996" />
                                <point x="0.084" y="0.916" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_truck" sid="844320269692663">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="120026963532560" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\truck.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_Vmoneys" sid="729280561277807">
                <plugin id="Text" />
            </object-type>
            <object-type name="mx_3_VMoneyss" sid="113421201267661">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930661592531052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_VTimer" sid="819431546993594">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818790952459122" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mx_3_winBG" sid="168567743812842">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317901024062141" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="312885922260914">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="352900044322491">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="769888079027715">
            <plugin id="Function" />
        </object-type>
        <object-type name="mx_3_coinz" sid="408607729840152">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632034923435331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GAMEPLAYER-03\Desktop\art\spideng malt\coin stack 03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mx_3_2dollas" sid="685642140182817">
            <plugin id="Text" />
        </object-type>
        <object-type name="mx_3_NP" sid="497541184169093">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910466614320744" speed="5">
                    <frame duration="1" hotspotX="0.500521" hotspotY="0.500833" original-source="C:\Users\GAMEPLAYER-03\Downloads\newspaper.png">
                        <collision-poly>
                            <point x="0.0645833" y="0.0608333" />
                            <point x="0.935938" y="0.0608333" />
                            <point x="0.935938" y="0.94" />
                            <point x="0.0645833" y="0.94" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>mx_3_main(h).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mx_3_main(h).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="15">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="18" />
    </global-instances>
    <sounds-folder>
        <file name="sfx_AC.m4a" />
        <file name="sfx_AC.ogg" />
        <file name="sfx_bus_horn.m4a" />
        <file name="sfx_bus_horn.ogg" />
        <file name="sfx_click_unclickable_obj01.m4a" />
        <file name="sfx_click_unclickable_obj01.ogg" />
        <file name="sfx_clicking_clikable_obj.m4a" />
        <file name="sfx_clicking_clikable_obj.ogg" />
        <file name="sfx_clicking_unclickable_obj.m4a" />
        <file name="sfx_clicking_unclickable_obj.ogg" />
        <file name="sfx_computer_hum.m4a" />
        <file name="sfx_computer_hum.ogg" />
        <file name="sfx_door_open.m4a" />
        <file name="sfx_door_open.ogg" />
        <file name="sfx_doorlock.m4a" />
        <file name="sfx_doorlock.ogg" />
        <file name="sfx_fastfan.m4a" />
        <file name="sfx_fastfan.ogg" />
        <file name="sfx_fridge.m4a" />
        <file name="sfx_fridge.ogg" />
        <file name="sfx_lever.m4a" />
        <file name="sfx_lever.ogg" />
        <file name="sfx_no.m4a" />
        <file name="sfx_no.ogg" />
        <file name="sfx_openbook.m4a" />
        <file name="sfx_openbook.ogg" />
        <file name="sfx_slowfan.m4a" />
        <file name="sfx_slowfan.ogg" />
        <file name="sfx_timer (1).m4a" />
        <file name="sfx_timer (1).ogg" />
        <file name="sfx_water_drip.m4a" />
        <file name="sfx_water_drip.ogg" />
        <file name="sfx_waterheater.m4a" />
        <file name="sfx_waterheater.ogg" />
        <file name="bgm_spending_game.m4a" />
        <file name="bgm_spending_game.ogg" />
        <file name="bgm_food_game.m4a" />
        <file name="bgm_food_game.ogg" />
        <file name="sfx_cashsound.m4a" />
        <file name="sfx_cashsound.ogg" />
        <file name="sfx_container.m4a" />
        <file name="sfx_container.ogg" />
        <file name="sfx_done.m4a" />
        <file name="sfx_done.ogg" />
        <file name="sfx_foodplop.m4a" />
        <file name="sfx_foodplop.ogg" />
        <file name="sfx_grab.m4a" />
        <file name="sfx_grab.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
